<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mousepads - MinMaxMagic.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bradley Kelly">
    <meta name="description" content="In this page we discuss mousepads, forms of friction, material, size, brand loyalty, misinformation in the industry, and how to find one that fits you without spending excessively.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/1.35.0/iconfont/tabler-icons.min.css" integrity="sha512-tpsEzNMLQS7w9imFSjbEOHdZav3/aObSESAL1y5jyJDoICFF2YwEdAHOPdOr1t+h8hTzar0flphxR76pd0V1zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>
<body>
<header>
    <mmm-navbar></mmm-navbar>
</header>
<main>
    <div class="focal-point"><H1>In this section we will discuss mousepads in depth</H1></div>
    <h2>Our intention is that by the end of this you will have a better understanding of the criteria you should use when you are in the process of purchasing a mousepad</h2>
    <iframe src="https://docs.google.com/document/d/1wnr8RsCM2SdrzTM1xVCtb1ENghuoo7eLXof65zTIBps/pub?embedded=true"></iframe>
    <div>
    <img src="images/Static vs Kinetic.png" width="1000" alt="Friction demonstration">
    </div>
</main>
<footer>
    <mmm-footer></mmm-footer>
</footer>
    <script src="./app.js"></script>
</body>
</html>